DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.datafluct_retail.com

STACK_NAME=datafluct_retail-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=datafluct_retail.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.datafluct_retail.com", "https://stag.datafluct_retail.com", "https://datafluct_retail.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=datafluct_retail
SECRET_KEY=changethis
FIRST_SUPERUSER=hanv2@hybrid-technologies.co.jp
FIRST_SUPERUSER_PASSWORD=12345678
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@datafluctretail.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:12345678

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=hanv2@hybrid-technologies.co.jp
PGADMIN_DEFAULT_PASSWORD=12345678
